{
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", "worker-configuration.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@content/*": ["src/content/*"],
      "@styles/*": ["src/styles/*"],
      "@pages/*": ["src/pages/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "plugins": [{ "name": "@astrojs/ts-plugin" }]
  }
}
